<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TcC-4K-TZZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-wP-zHc" userLabel="Profile Image View">
                                <rect key="frame" x="0.0" y="1" width="81" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="15X-ii-Hzn"/>
                                    <constraint firstAttribute="width" constant="81" id="9iQ-wV-4sC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMF-f1-08Q" userLabel="Label User name">
                                <rect key="frame" x="170" y="1" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dus-xX-Cnc"/>
                                    <constraint firstAttribute="width" constant="146" id="pjS-RK-SS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ym8-fj-YUn" userLabel="Timeline image View">
                                <rect key="frame" x="0.0" y="34" width="320" height="445"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-E6-a2m" userLabel="SubView">
                                <rect key="frame" x="30" y="81" width="267" height="346"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-AI-RIQ">
                                        <rect key="frame" x="29" y="50" width="209" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="7k4-G8-Kyh"/>
                                            <constraint firstAttribute="height" constant="30" id="Iat-lk-jcA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFacebook_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzV-KU-N7G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-NJ-hqz">
                                        <rect key="frame" x="29" y="125" width="209" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7RB-YE-Ra0"/>
                                            <constraint firstAttribute="width" constant="209" id="dIX-Rf-rrM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Twitter">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTwitter_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlb-pq-mkU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aum-QT-63l">
                                        <rect key="frame" x="29" y="200" width="209" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7aq-U0-NzG"/>
                                            <constraint firstAttribute="width" constant="209" id="fFl-ZT-l3x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Instagram">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnInstagram_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znF-Vg-x7f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-fW-8ae">
                                        <rect key="frame" x="29" y="275" width="209" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gfE-jC-KzN"/>
                                            <constraint firstAttribute="width" constant="209" id="h9b-sk-VGy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Linkedin">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLinkedin_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVc-gJ-Dpd"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-0G-Emg" userLabel="Logout">
                                        <rect key="frame" x="151" y="8" width="103" height="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LogoutBtn_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyx-fC-WZl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Td3-NJ-hqz" secondAttribute="trailing" constant="29" id="9Xg-Fl-cJX"/>
                                    <constraint firstItem="Td3-NJ-hqz" firstAttribute="top" secondItem="Afa-AI-RIQ" secondAttribute="bottom" constant="45" id="AjQ-MF-hXD"/>
                                    <constraint firstItem="Aum-QT-63l" firstAttribute="leading" secondItem="fXG-E6-a2m" secondAttribute="leading" constant="29" id="CbH-NC-KRn"/>
                                    <constraint firstAttribute="trailing" secondItem="Afa-AI-RIQ" secondAttribute="trailing" constant="29" id="Kjc-34-mgP"/>
                                    <constraint firstItem="Afa-AI-RIQ" firstAttribute="leading" secondItem="fXG-E6-a2m" secondAttribute="leading" constant="29" id="PLl-kW-3qZ"/>
                                    <constraint firstItem="Td3-NJ-hqz" firstAttribute="leading" secondItem="fXG-E6-a2m" secondAttribute="leading" constant="29" id="R00-x4-5UT"/>
                                    <constraint firstItem="Aum-QT-63l" firstAttribute="top" secondItem="Td3-NJ-hqz" secondAttribute="bottom" constant="45" id="RVh-Yy-Pa4"/>
                                    <constraint firstAttribute="trailing" secondItem="iXa-fW-8ae" secondAttribute="trailing" constant="29" id="Swa-3c-6x9"/>
                                    <constraint firstItem="iXa-fW-8ae" firstAttribute="top" secondItem="Aum-QT-63l" secondAttribute="bottom" constant="45" id="a79-tx-CS4"/>
                                    <constraint firstAttribute="trailing" secondItem="Aum-QT-63l" secondAttribute="trailing" constant="29" id="ezS-x4-twG"/>
                                    <constraint firstItem="iXa-fW-8ae" firstAttribute="leading" secondItem="fXG-E6-a2m" secondAttribute="leading" constant="29" id="kBZ-eN-BLb"/>
                                    <constraint firstItem="Afa-AI-RIQ" firstAttribute="top" secondItem="fXG-E6-a2m" secondAttribute="top" constant="50" id="q9b-1P-O6j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YMF-f1-08Q" secondAttribute="trailing" constant="-12" id="8U8-gn-5ZU"/>
                            <constraint firstItem="ym8-fj-YUn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="97v-Y9-RAH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ym8-fj-YUn" secondAttribute="trailing" constant="-16" id="Bvd-vw-gpi"/>
                            <constraint firstItem="ym8-fj-YUn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="I6F-zf-CpP"/>
                            <constraint firstItem="fXG-E6-a2m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="OB9-LN-M8B"/>
                            <constraint firstItem="l1V-wP-zHc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="XkY-Wx-OxQ"/>
                            <constraint firstAttribute="trailing" secondItem="fXG-E6-a2m" secondAttribute="trailing" constant="23" id="YVU-ve-dOD"/>
                            <constraint firstItem="l1V-wP-zHc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="Ydg-Ro-hFT"/>
                            <constraint firstItem="YMF-f1-08Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="ZzG-qe-C9y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ym8-fj-YUn" secondAttribute="bottom" constant="1" id="mHT-Fs-O5q"/>
                            <constraint firstItem="fXG-E6-a2m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="ou6-Sn-gN3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fXG-E6-a2m" secondAttribute="bottom" constant="53" id="scS-CS-Jo7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBH-rF-vjl"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Social Home "/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="ProfileIamgeView" destination="l1V-wP-zHc" id="14h-In-m26"/>
                        <outlet property="TimelineImageView" destination="ym8-fj-YUn" id="UFg-2a-FZw"/>
                        <outlet property="btnLogout" destination="bSW-0G-Emg" id="e6o-eH-n26"/>
                        <outlet property="ussrNameLabele" destination="YMF-f1-08Q" id="Nsg-Yl-jpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9nl-pJ-0hB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TcC-4K-TZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3KY-Pt-6LP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DWy-uj-nvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtL-G3-U7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="150"/>
        </scene>
    </scenes>
</document>
